<html>

<head>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display|Raleway|Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
        <style>
            .messages li {
                list-style-type: none;
            }
            
            .lg-body {
                background-color: #fbfbfb;
            }
            
            .login-body {
                margin: 5rem;
            }
            
            .login-form form {
                display: grid;
                /* margin: 0 15rem; */
            }
            
            .form-control {
                display: block;
                width: 100% !important;
                height: auto;
                padding: .6rem 0 .4rem 0;
                margin: 0 0 .5rem 0;
                background-color: transparent;
                border-radius: 0.25rem;
                font-weight: 400;
                font-size: 1rem;
                background-clip: padding-box;
                padding-left: 1rem;
            }
            
            .lg-card {
                margin: 2rem 18rem;
            }
            
            .form-group,
            .lg-submit {
                margin: 1.5rem;
            }
            
            .btn-success {
                color: #fff;
                background-color: #70c22d;
                border-color: #70c22d;
            }
            
            .lg-submit:hover {
                background-color: #7ec544;
                border-color: #7ec544;
                color: white;
            }
            
            form input {
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        </style>
    </head>

    <body class="lg-body">
        <div class="container">
            <div class="login-body text-center">
                <h1 class="display-1"><i class="fab fa-gripfire fa-fw d-inline-block"></i></h1>
                <h3>Sign In to System</h3>
                <div class="form-group">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li>
                            <div class="alert alert-danger alert-dismissable">{{ message }}</div>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>


                <div class="card lg-card">
                    <div class="login-form">
                        <form method="POST" action="" class="form-inline">
                            {% csrf_token %}
                            <div class="form-group">
                                <h6 class="font-weight-bold">Username:</h6> <br>
                                <input type="text" name="user" class="form-control" placeholder="Enter username:">
                            </div>
                            <div class="form-group">
                                <h6 class="font-weight-bold">Password:</h6> <br>
                                <input type="password" name="psk" class="form-control" placeholder="Enter password:">
                            </div>
                            <button class="btn btn-success lg-submit" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>